:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--borderColor);
}

::-webkit-scrollbar-thumb {
    background: var(--secondaryText);
}


html, body {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

div, img {
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

.dots-wrapper {
    display: flex;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;

    box-shadow: 1px 1px 2px;
    margin: 5px;
}

.browser-dot:hover {
    cursor:pointer;
    filter: brightness(60%);
}

#dot-1 {
    background-color: #fc6058;
}

#dot-2 {
    background-color: #fec02f;
}

#dot-3 {
    background-color: #2aca3e;
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a {
    color: var(--mainText);
}

a:hover {
    filter: brightness(120%);
}

.left-column, .right-column {
    padding-bottom: 50px;
}

.left-column {
    grid-area: left-column;
    padding-top: 30px;
}

#profile-pic {
    display: block;
    margin: 10px auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 25%;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border: 2px solid var(--themeDotBorder);
    border-radius: 50%;
    box-shadow: 1px 1px 2px;
    cursor: pointer;
    background-color: mediumseagreen;
    margin: 5px;
    -webkit-tap-highlight-color: transparent;

}

.theme-dot:hover {
    transform: scale(1.3);
}


#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7e4c74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
}

#preview {
    width: 100%;
    height: 100%;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
#preview-shadow {
    background-color: var(--previewShadow);
    width: 60%;
    height: 80%;
    padding-left: 30px;
    padding-top: 30px;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}


.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 25px;
}

.about-me h4 {
    margin-top: 0;
}

#skills {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--previewShadow);
    border: 1px solid;
    margin: auto;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}
#social-img {
    width: 95%;
    margin: auto;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.post {
    border: 1px solid var(--borderColor);
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.post-preview {
    background-color: #fff;
    padding: 0 15px;
    overflow: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 16px;
    margin: 0;
}

.readmore {
  margin: 0;
}

.thumbnail-wrapper {
    height: 250px;
    overflow: hidden;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    cursor: pointer;
}

.thumbnail-wrapper:hover {
  filter: brightness(80%);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.post:hover .thumbnail {
    transform: scale(1.1);
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 10px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;

}

#submit-btn:hover {
    filter: brightness(60%);
    cursor: pointer;
}

.go-up-btn {
    display: block;
    width: 100px;
    height: 2.5em;
    margin-left: auto;
    padding: 5px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.1em;
}
.go-up-btn:hover {
    cursor:pointer;
    filter: brightness(60%);
}

.go-up-btn:focus {
    outline: none;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column';
    }

    .right-column {
        justify-content: center;
    }

    #preview-shadow {
        margin-left: 10%;
    }

    h1 {
        font-size: 46px;
    }
}
